<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/4c36bdaedd.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/4c36bdaedd.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Website Sekolah | Style 2</title>
  </head>
  <body>
    
    <div class="hero-section about">
      <nav class="container">
        <div class="navbar-wrapper">
          <a href="#" class="logo">
            <img src="img/Brand-logo.png" alt="logo" />
          </a>
          <div class="top-menu">
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li class="active"><a href="about.html">Tentang</a></li>
              <li><a href="galeri.html">Galeri</a></li>
              <li><a href="artikel.html">Artikel</a></li>
              <li><a href="kontak.html">Kontak</a></li>
            </ul>
          </div>
          <a href="#" class="button-border"> PPDB </a>
        </div>
        <div class="hero-wrapper">
          <div class="hero-text">
            <h1>Tentang Kami</h1>
            <p>Informasi tentang kami</p>
          </div>
        </div>
      </nav>
    </div>

    <div class="profile-section">
      <div class="container">
        <div class="profile-wrapper">
          <h3 class="sub-judul biru">Profil Singkat</h3>
          <h1 class="judul">
            Sekolah Alam <br />
            Insan Mulia Berkarya
          </h1>
          <p>
            Sekolah Kami merupakan sekolah informal yang dikelola untuk membantu
            anak mengembangkan bakat dan kemampuannya. Dengan memberikan
            kurikulum terbaik agar anak bisa memilih minat nya dan fokus
            mengembangkan minat tersebut. Sekolah ini didirikan sejak tahun 1989
            dan terus berkembang hingga saat ini. berlokasikan di jl.
            SoekarnoHatta Blok J No. 245, Lowokwaru, Blimbing, Kota Malang.
            Sejak berdirinya sekolah ini, sudah lebih dari 250.000 siswa lulus
            dari sekolah kami. Dengan menjunjung tinggi kejujuran, kedisiplinan
            dan semangat belajar yang tinggi kami berharap bisa terus
            meghasilkan siswa-siswa lulusan terbaik dari sekolah ini.
          </p>
        </div>
      </div>
    </div>

    <div class="why-section">
      <div class="container">
        <div class="why-wrapper">
          <div class="text-wrapper tengah">
            <h3 class="sub-judul">Kenapa memilih kami</h3>
            <h1 class="judul">Keunggulan sekolah kami</h1>
          </div>
          <div class="content-wrapper">
            <div class="">
              <div class="icon">
                <img src="img/icon/book.svg" alt="" srcset="" />
              </div>
              <h3 class="sub-judul black">
                Menggunakan <br />
                Kurikulum Terbaru
              </h3>
              <p>
                Sekolah kami menerapkan kurikulum terbaru saat proses belajar
                agar siswa mendapatakan materi terbaru sesuai ketentuan
              </p>
            </div>
            <div class="">
              <div class="icon2">
                <img src="img/icon/clock.svg" alt="" srcset="" />
              </div>
              <h3 class="sub-judul black">
                Efektifitas Waktu <br />
                Saat Belajar Disekolah
              </h3>
              <p>
                Sekolah kami memiliki waktu belajar yang dirancang agar para
                siswa tidak jenuh dan dapat menerima pelajaran dengan baik n
              </p>
            </div>
            <div class="">
              <div class="icon3">
                <img src="img/icon/pen-tool.svg" alt="" srcset="" />
              </div>
              <h3 class="sub-judul black">
                Penyaluran <br />
                Bakat dan Minat
              </h3>
              <p>
                Sekolah kami memiliki berbagai macam kegitan akademik maupun non
                akademik untuk menyalurkan bakat dan minat siswa
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="guru-section">
      <div class="container">
        <div class="atas">
          <div class="text-wrapper">
            <h3 class="sub-judul">Perkenalkan Anggota Sekolah</h3>
            <h1 class="judul">Guru & Staff Sekolah</h1>
          </div>
          <div style="align-self: flex-end;">
            <a href="" class="button-kotak">Lihat Semua</a>
          </div>
        </div>
        <div class="content-wrapper guru">
          <div class="card-guru">
            <div class="card-image">
              <img src="img/guru1.png" alt="">
            </div>
            <h3 class="sub-judul guru">Jeannete Ong</h3>
            <p style="text-align: center; margin-top: 0px;">Kepala Sekolah</p>
          </div>
          <div class="card-guru">
            <div class="card-image">
              <img src="img/guru2.png" alt="">
            </div>
            <h3 class="sub-judul guru">John Smith</h3>
            <p style="text-align: center; margin-top: 0px;">Kepala Staff</p>
          </div>
          <div class="card-guru">
            <div class="card-image">
              <img src="img/guru3.png" alt="">
            </div>
            <h3 class="sub-judul guru">Lidya M.P</h3>
            <p style="text-align: center; margin-top: 0px;">Guru Matematika</p>
          </div>
          <div class="card-guru">
            <div class="card-image">
              <img src="img/guru4.png" alt="">
            </div>
            <h3 class="sub-judul guru">William</h3>
            <p style="text-align: center; margin-top: 0px;" >Guru Fisika</p>
          </div>
        </div>
      </div>
    </div>

    <div class="video-section">
      <div class="container">
        <div class="video-wrapper">
          <div class="text-wrapper tengah">
            <h3 class="sub-judul">Cuplikan Sekolah</h3>
            <h1 class="judul">Video Profil</h1>
          </div>
          <div class="content-wrapper video">
            <img src="img/Thumbanail-video.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="menu-wrapper">
        <div class="inagata">
          <img src="img/Brand-logo-navy.png" alt="">
          <p>Jelajahi semua pengetahuan dan ilmu yang berguna bersama kami, untuk kehidupan yang lebih bermanfaat</p>
        </div>
        <div class="informasi">
          <h4>Informasi</h4>
          <p><a href="#">Artikel</a></p>
          <p><a href="#">Galeri</a></p>

        </div>
        <div class="tentang">
          <h4>Tentang</h4>
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Hubungi Kami</a></p>
        </div>
        <div class="tentang">
          <h4>Ikuti Kami</h4>
          <p><i class="fa-brands fa-facebook-f"></i><a href="#"> Sekolah kami</a></p>
          <p><i class="fa-brands fa-twitter"></i><a href="#"> Sekolah Kami</a></p>
          <p><i class="fa-brands fa-instagram"></i><a href="#"> Sekolah Kami</a></p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2021. All rights reserved.</p>
      </div>
    </div>

  </body>
</html>
